{
  "name": "jquery-fullscreen-popup",
  "title": "jQuery fullScreen popup plugin",
  "description": "Simlpe fullscreen popup plugin",
  "author": "Timur Nurislamov",
  "homepage": "https://github.com/nurislamov/jquery-fullscreen-popup",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
